[
  {
    "id": 1,
    "task": "Take out trash",
    "completed": true
  },
  {
    "id": 2,
    "task": "Take a walk",
    "completed": true
  },
  {
    "id": 4,
    "task": "Code more",
    "completed": false
  },
  {
    "id": 5,
    "task": "Shave head",
    "completed": true
  }
]